<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="script.js">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    body{
        background: black;
        color: white;
    }
    .nav-bar{
        display: flex;
        justify-content:first baseline;
        align-items: center;
        width: 100%;
        gap: 30px;
        padding: 20px;
        background-color: transparent;
        position: fixed;
        top: 0;
        z-index: 1000;
        transition: all 0.3s ease;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
    }

    .nav-menu{
        display: flex;
        gap: 30px;
        list-style: none;
    }

    .nav-menu li{
        padding: 0 10px;
    }
    .nav-menu li a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        gap: 20px;
        transition: transform 0.3s ease;
    }
    .nav-menu li a:hover{
        color: black;
        border: 10px solid white;
        background: white;
        border-radius: 10px;
        transform: scale(1.05);
    }
    .nav-menu hr{
        height: 25px;
        background-color: rgba(115, 117, 119, 0.726);
    }

    .container{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 200px;
    }

    .container-1{
        margin-top: 50px;
        display: flex;
        gap: 25px;
    }
    .section1{
        align-items: flex-start;
        justify-content: center;
        padding: 0 30px;
        gap: 30px;
        display: flex;
        flex-direction: column;
    }
    .section1 h1{
        font-size: 50px;
        color: white;
        text-align: center;
        margin-bottom: 20px;
    }
    .section1 p{
        font-size: 25px;
        color: white;
        margin-bottom: 20px;
    }
    .section1 .btn-1{
        color: black;
        background: white;
        height: 60px;
        font-size: 25px;
        border: 10px solid white;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }
    .section1 .btn-1:hover{
        color: rgba(211, 211, 211, 0.582);
        transform: scale(1.05);
    }

    .container-2{
        margin-top: 50px;
        display: flex;
        gap: 25px;
    }

    .section3{
        align-items: flex-start;
        justify-content: center;
        padding: 0 30px;
        gap: 30px;
        display: flex;
        flex-direction: column;
    }
    .section3 h1{
        font-size: 50px;
        color: white;
        text-align: center;
        margin-bottom: 20px;
    }
    .section3 p{
        font-size: 25px;
        color: white;
        margin-bottom: 20px;
    }
    .section3 .btn-2{
        color: black;
        background: white;
        height: 60px;
        font-size: 25px;
        border: 10px solid white;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }
    .section3 .btn-2:hover{
        color: rgba(211, 211, 211, 0.582);
        transform: scale(1.05);
    }

    .container-3{
        margin-top: 50px;
        display: flex;
        gap: 25px;
    }

    .section5{
            flex: 1;
            align-items: flex-start;
            justify-content: center;
            padding: 0 30px;
            gap: 30px;
            display: flex;
            flex-direction: column;
            max-width: 50%;
    }
    .section5 h1{
        font-size: 50px;
        color: white;
        margin-bottom: 20px;
    }
    .section5 p{
        font-size: 25px;
        color: white;
        margin-bottom: 20px;
    }

    .section6 {
        flex: 2;
        max-width: 50%;
        padding: 20px;
    }
    
    .channels {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
    .channel {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
    }

    .channel:hover{
        color: #635d5d;
        transition: transform 0.3s;
        transform: scale(1.05) translateY(-5px);
        background: rgba(255, 255, 255, 0.1);
        cursor: pointer;
    }
    
    .channel img {
        width: 150%;
        height: 150px;
        border-radius: 12px; 
        display: block;
    }
  
</style>

</head>
<header>
    <nav class="nav-bar" id="nav-bar">
        <div class="logo">
            <img src="https://m.media-amazon.com/images/G/01/digital/video/web/logo-min-remaster.png" width="150" height="25" alt="User-profile">
        </div>
    
            <ul class="nav-menu">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Movies">Movies</a></li>
                <li><a href="#Tv-Shows">Tv Shows</a></li>
                <li><a href="#Live-Tv">Live Tv</a></li>
                <hr>
                <li><a href="#My-List">My List</a></li>
                <li><a href="#My-subscriptions"><i class='bx bx-grid-small'></i><i class='bx bx-plus'></i> Subscriptions</a></li>
            </ul>
        </nav>
</header>
<body>
    <div class="container">
        <div class="container-1">
                <div class="section1">
                    <h1>Welcome to Prime Video</h1>
                    <p>Join Prime to watch latest movies, Tv Shows and award-winning Amazon Originals</p>
                    <button class = "btn-1">Sign in to Join Prime</button>
                </div>
            
                <div class="section2">
                    <img src="prime1.img.png" alt="Prime Video" width="750" height="500">
                </div>
        </div>
    
        <div class="container-2">
            <div class="section3">
                    <h1>Movie rentals on Prime Video</h1>
                    <p>Early Access to new movies, before digital subscription</p>
                    <button class = "btn-2">Rent Now</button>
            </div>

            <div class="section4">
                <img src="prime2.img.png" alt="Prime Video" width="750" height="500">
            </div>
        </div>

        <div class="container-3">
            <div class="section5">
                <h1>Your favorite subscriptions all in one place</h1>
                <p>With Prime Video Channels, find Shows and movies from your favorite channels all in one place. Enjoy With an add-on subscription to Channels of your choice</p>
            </div>

            <div class="section6">
                <div class="channels">
                    <div class="channel">
                        <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/LionsgatePlay-426X2946_V1._AC_SX400_QL80_FP_.jpg" alt="Lions-gate">
                    </div>

                    <div class="channel">
                        <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_Discovery._AC_SX400_QL80_FP_.jpg" alt="Discovery Plus+">
                    </div>

                    <div class="channel">
                        <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_BBC_PLAYER._AC_SX400_QL80_FP_.png" alt="BBC-Player">
                    </div>

                    <div class="channel">
                        <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_MANORAMAMAX._AC_SX400_QL80_FP_.jpg" alt="Manorama Max">
                    </div>

                    <div class="channel">
                        <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/hoichoi-426X2946_V1._AC_SX400_QL80_FP_.jpg" alt="Hoichoi">
                    </div>

                    <div class="channel">
                        <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_Chaupal._AC_SX400_QL80_FP_.png" alt="Chaupal">
                    </div>

                    <div class="channel">
                        <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_Anime._AC_SX400_QL80_FP_.jpg" alt="Anime-times">
                    </div>

                    <div class="channel">
                        <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294._AC_SX400_QL80_FP_.png" alt="Sony-Pictures-Steam">
                    </div>

                    <div class="channel">
                        <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_MGMPLUS._AC_SX400_QL80_FP_.png" alt ="MGM-Plus">
                    </div>
                </div>









            </div>





        </div>
    </div>
</body>
<footer>
        
    <p>This Webpage is Developed by Surya Yaswanth Balantrapu</p>

    <div class="profiles">
        <a href="https://www.linkedin.com/in/surya-yaswanth-3043bb253/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="www.github.com/suryayaswanth" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="https://www.instagram.com/_._.mr._.yash._._/" target="_blank"><i class='bx bxl-instagram'></i></a>
    </div>
</footer>
</html>